C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\bin\Debug\E127407_Kavinda_Ravihansa.exe.config
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.exe
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.pdb
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\bin\Debug\E127407_Kavinda_Ravihansa.exe
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\bin\Debug\E127407_Kavinda_Ravihansa.pdb
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.csprojResolveAssemblyReference.cache
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmUsers.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmlogin.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmNewUser.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmreg.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmteacher.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmhome.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmStudentDetails.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmTeacherDetails.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.Properties.Resources.resources
C:\Users\GNT\Desktop\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\bin\Debug\E127407_Kavinda_Ravihansa.exe.config
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.exe
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.pdb
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\bin\Debug\E127407_Kavinda_Ravihansa.exe
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\bin\Debug\E127407_Kavinda_Ravihansa.pdb
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmUsers.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmlogin.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmNewUser.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmreg.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmteacher.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmhome.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmStudentDetails.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.frmTeacherDetails.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.Properties.Resources.resources
C:\Users\ASUS\Desktop\Project\Project\E127407_Kavinda_Ravihansa\E127407_Kavinda_Ravihansa\obj\Debug\E127407_Kavinda_Ravihansa.csproj.GenerateResource.Cache
